# Demo-QA

./: README.md  pom.xml
src/main/resources/datas/: Tests.xlsx
src/main/resources/reports/ALERTCHECK/: ALERTCHECK.html
src/main/resources/reports/DRAGDROP/: DRAGDROP.html
src/main/resources/reports/HOVERCHECK/: HOVERCHECK.html
src/main/resources/reports/SubmitForm/: SubmitForm.html
src/test/java/com/constants/: PractiseForm.java
src/test/java/com/controller/: BaseTest.java  BrowserFactory.java  ListenerClass.java  RetryAnalyser.java  Runner.java
src/test/java/com/dataproviders/: DataProviders.java
src/test/java/com/pages/: PractiseForm.java
src/test/java/com/utils/: CommonUtils.java  ExcelReader.java  ExtentManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MySuite/: ALERTCHECK.html  DemoQA.html  DemoQA.xml  SubmitForm.html  SubmitForm.xml  testng-failed.xml
test-output/junitreports/: TEST-com.controller.BaseTest.xml
test-output/old/MySuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
